<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavePackage</groupId>
  <artifactId>Idelivery_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties> 
	  <maven.compiler.source>17</maven.compiler.source> 
	  <maven.compiler.target>17</maven.compiler.target>
	  
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
      
  </properties>
  <name>Ideliver Order</name>
  <description>Selenium Ideliver Order with TestNG and Maven</description>
  
  <dependencies>
	   <dependency>				
             <groupId>junit</groupId>								
             <artifactId>junit</artifactId>								
             <version>3.8.1</version>								
             <scope>test</scope>								
        </dependency>	
  		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.10.0</version>
		</dependency>
		<dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>5.3.1</version>
			</dependency>
		<dependency>
			<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.8.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-schemas</artifactId>
    		<version>4.1.2</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>V1</groupId>-->
<!--			<artifactId>V1</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->
		
		<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-api</artifactId>
       		<version>1.7.5</version>
   	 	</dependency>
   		<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-log4j12</artifactId>
       		<version>1.7.5</version>
   		</dependency>
   		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>3.1.0</version>
  			<type>maven-plugin</type>
  		</dependency>
        
  </dependencies>
  
<!--   This Code for Running UI Auotmation (Specially for Jenkins)-->
		<build>
		    <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		          <source>17</source>
		          <target>17</target>
		        </configuration>
		      </plugin>
		      
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.19.1</version>
		        <configuration>
		          <forkCount>0</forkCount>
		          <suiteXmlFiles>
		             <suiteXmlFile>testng.xml</suiteXmlFile>
		          </suiteXmlFiles> 
		        </configuration>
		      </plugin>    
           </plugins>
     </build>
</project>